<?xml version="1.0" encoding="utf-8"?>
<snippet xmlns="http://www.realmacsoftware.com/2007/Snippet/">
	<title>Bootstrap 4 - Accordion</title>
	<content type="html">&#60;h3&#62;Accordion&#60;/h3&#62;
&#60;p&#62;Using the collapse plugin, we built a simple accordion by extending the panel component.&#60;/p&#62;

&#60;!-- 
This is the HTML code for your accordion. 
Each accordion goes inside a container named &#39;accordion-group&#39;. 
The &#39;data-parent&#39; value on the title must equal the ID of the outer accordion container
To make an accordion start open, change &#39;collapse&#39; with &#39;in&#39;, in the class name and change its height from 0px to auto.
The &#39;href&#39; of each title must be the same as the ID of the content block you wish to open or close
--&#62;
&#60;div class=&#34;panel-group&#34; id=&#34;accordion&#34;&#62;
	&#60;div class=&#34;panel panel-default&#34;&#62;
		&#60;div class=&#34;panel-heading&#34;&#62;
			&#60;h4 class=&#34;panel-title&#34;&#62;&#60;a class=&#34;accordion-toggle&#34; data-toggle=&#34;collapse&#34; data-parent=&#34;#accordion&#34; href=&#34;#collapseOne&#34;&#62;Collapsible Group Item #1&#60;/a&#62;&#60;/h4&#62;
		&#60;/div&#62;&#60;!--/panel-heading--&#62;
		&#60;div id=&#34;collapseOne&#34; class=&#34;panel-collapse collapse in&#34;&#62;
			&#60;div class=&#34;panel-body&#34;&#62;
				Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&#39;t heard of them accusamus labore sustainable VHS.
			&#60;/div&#62;&#60;!--/panel-body--&#62;
		&#60;/div&#62;&#60;!--/collapseOne--&#62;
	&#60;/div&#62;&#60;!--/panel--&#62;

	&#60;!-- Another Panel --&#62;
	&#60;div class=&#34;panel panel-default&#34;&#62;
		&#60;div class=&#34;panel-heading&#34;&#62;
			&#60;h4 class=&#34;panel-title&#34;&#62;&#60;a class=&#34;accordion-toggle&#34; data-toggle=&#34;collapse&#34; data-parent=&#34;#accordion&#34; href=&#34;#collapseTwo&#34;&#62;Collapsible Group Item #2&#60;/a&#62;&#60;/h4&#62;
		&#60;/div&#62;
		&#60;div id=&#34;collapseTwo&#34; class=&#34;panel-collapse collapse&#34;&#62;
			&#60;div class=&#34;panel-body&#34;&#62;
			Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&#39;t heard of them accusamus labore sustainable VHS.
			&#60;/div&#62;&#60;!--/panel-body--&#62;
		&#60;/div&#62;&#60;!--/collapseOne--&#62;
	&#60;/div&#62;&#60;!--/panel--&#62;

	&#60;!-- Another Panel --&#62;
	&#60;div class=&#34;panel panel-default&#34;&#62;
		&#60;div class=&#34;panel-heading&#34;&#62;
			&#60;h4 class=&#34;panel-title&#34;&#62;&#60;a class=&#34;accordion-toggle&#34; data-toggle=&#34;collapse&#34; data-parent=&#34;#accordion&#34; href=&#34;#collapseThree&#34;&#62;Collapsible Group Item #3&#60;/a&#62;&#60;/h4&#62;
		&#60;/div&#62;
		&#60;div id=&#34;collapseThree&#34; class=&#34;panel-collapse collapse&#34;&#62;
			&#60;div class=&#34;panel-body&#34;&#62;
				Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&#39;t heard of them accusamus labore sustainable VHS.
			&#60;/div&#62;&#60;!--/panel-body--&#62;
		&#60;/div&#62;&#60;!--/collapseOne--&#62;
	&#60;/div&#62;&#60;!--/panel--&#62;      
	
&#60;/div&#62;&#60;!--/accordion--&#62;

&#60;!-- This snippet requires jQuery and bootstrap.js --&#62;
&#60;script src=&#34;https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js&#34;&#62;&#60;/script&#62;
&#60;script type=&#34;text/javascript&#34; src=&#34;%pathto(bootstrap/js/bootstrap.min.js)%&#34;&#62;&#60;/script&#62;</content>
</snippet>
