<?xml version="1.0" encoding="utf-8"?>
<snippet xmlns="http://www.realmacsoftware.com/2007/Snippet/">
	<title>Bootstrap 4 - Tooltips</title>
	<content type="html">&#60;h3&#62;Standard Tooltips&#60;/h3&#62;
&#60;p class=&#34;muted&#34;&#62;Tight pants next level keffiyeh &#60;a href=&#34;#&#34; data-toggle=&#34;tooltip&#34; title=&#34;&#34; data-original-title=&#34;Default tooltip&#34;&#62;you probably&#60;/a&#62; haven&#39;t heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown. Farm-to-table seitan, mcsweeney&#39;s fixie sustainable quinoa 8-bit american apparel &#60;a href=&#34;#&#34; data-toggle=&#34;tooltip&#34; title=&#34;&#34; data-original-title=&#34;Another tooltip&#34;&#62;have a&#60;/a&#62; terry richardson vinyl chambray. Beard stumptown, cardigans banh mi lomo thundercats. Tofu biodiesel williamsburg marfa, four loko mcsweeney&#39;s cleanse vegan chambray. A really ironic artisan &#60;a href=&#34;#&#34; data-toggle=&#34;tooltip&#34; title=&#34;&#34; data-original-title=&#34;Another one here too&#34;&#62;whatever keytar&#60;/a&#62;, scenester farm-to-table banksy Austin &#60;a href=&#34;#&#34; data-toggle=&#34;tooltip&#34; title=&#34;&#34; data-original-title=&#34;The last tip!&#34;&#62;twitter handle&#60;/a&#62; freegan cred raw denim single-origin coffee viral.
&#60;/p&#62;
&#60;br&#62;

&#60;hr&#62;
&#60;h3&#62;Tooltips on different sides&#60;/h3&#62;
&#60;button type=&#34;button&#34; class=&#34;btn btn-secondary&#34; data-toggle=&#34;tooltip&#34; data-placement=&#34;top&#34; title=&#34;Tooltip on top&#34;&#62;Tooltip on top&#60;/button&#62;
&#60;button type=&#34;button&#34; class=&#34;btn btn-secondary&#34; data-toggle=&#34;tooltip&#34; data-placement=&#34;right&#34; title=&#34;Tooltip on right&#34;&#62;Tooltip on right&#60;/button&#62;
&#60;button type=&#34;button&#34; class=&#34;btn btn-secondary&#34; data-toggle=&#34;tooltip&#34; data-placement=&#34;bottom&#34; title=&#34;Tooltip on bottom&#34;&#62;Tooltip on bottom&#60;/button&#62;
&#60;button type=&#34;button&#34; class=&#34;btn btn-secondary&#34; data-toggle=&#34;tooltip&#34; data-placement=&#34;left&#34; title=&#34;Tooltip on left&#34;&#62;Tooltip on left&#60;/button&#62;

&#60;!-- This code snippet requires jQuery, tether.js, bootstrap.js and some Javascript --&#62;
&#60;script src=&#34;https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js&#34;&#62;&#60;/script&#62;
&#60;script type=&#34;text/javascript&#34; src=&#34;https://raw.githubusercontent.com/HubSpot/tether/master/dist/js/tether.min.js&#34;&#62;&#60;/script&#62;
&#60;script type=&#34;text/javascript&#34; src=&#34;%pathto(bootstrap/js/bootstrap.min.js)%&#34;&#62;&#60;/script&#62;
&#60;script type=&#34;text/javascript&#34;&#62;
$(document).ready(function() {
	$(&#39;[data-toggle=&#34;tooltip&#34;]&#39;).tooltip()
});
&#60;/script&#62;</content>
</snippet>
