<?xml version="1.0" encoding="utf-8"?>
<snippet xmlns="http://www.realmacsoftware.com/2007/Snippet/">
	<title>Bootstrap 4 - Masonry Grid</title>
	<content type="html">&#60;h3&#62;Masonry Grid&#60;/h3&#62;

&#60;div class=&#34;card-columns&#34;&#62;
	&#60;div class=&#34;card&#34;&#62;
		&#60;img class=&#34;card-img-top&#34; src=&#34;%pathto(images/editable_images/banner1.jpg)%&#34; alt=&#34;Card image cap&#34;&#62;
		&#60;div class=&#34;card-block&#34;&#62;
			&#60;h4 class=&#34;card-title&#34;&#62;Card title that wraps to a new line&#60;/h4&#62;
			&#60;p class=&#34;card-text&#34;&#62;This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.&#60;/p&#62;
		&#60;/div&#62;
	&#60;/div&#62;
	&#60;div class=&#34;card card-block&#34;&#62;
		&#60;blockquote class=&#34;card-blockquote&#34;&#62;
			&#60;p&#62;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.&#60;/p&#62;
			&#60;footer&#62;
				&#60;small class=&#34;text-muted&#34;&#62;
					Someone famous in &#60;cite title=&#34;Source Title&#34;&#62;Source Title&#60;/cite&#62;
				&#60;/small&#62;
			&#60;/footer&#62;
		&#60;/blockquote&#62;
	&#60;/div&#62;
	&#60;div class=&#34;card&#34;&#62;
		&#60;img class=&#34;card-img-top&#34; src=&#34;%pathto(images/editable_images/banner2.jpg)%&#34; alt=&#34;Card image cap&#34;&#62;
		&#60;div class=&#34;card-block&#34;&#62;
			&#60;h4 class=&#34;card-title&#34;&#62;Card title that wraps to a new line&#60;/h4&#62;
			&#60;p class=&#34;card-text&#34;&#62;This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.&#60;/p&#62;
		&#60;/div&#62;
	&#60;/div&#62;
	&#60;div class=&#34;card card-block&#34;&#62;
		&#60;blockquote class=&#34;card-blockquote&#34;&#62;
			&#60;p&#62;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.&#60;/p&#62;
			&#60;footer&#62;
				&#60;small class=&#34;text-muted&#34;&#62;
					Someone famous in &#60;cite title=&#34;Source Title&#34;&#62;Source Title&#60;/cite&#62;
				&#60;/small&#62;
			&#60;/footer&#62;
		&#60;/blockquote&#62;
	&#60;/div&#62;
	&#60;div class=&#34;card&#34;&#62;
		&#60;img class=&#34;card-img-top&#34; src=&#34;%pathto(images/editable_images/banner2.jpg)%&#34; alt=&#34;Card image cap&#34;&#62;
		&#60;div class=&#34;card-block&#34;&#62;
			&#60;h4 class=&#34;card-title&#34;&#62;Card title&#60;/h4&#62;
			&#60;p class=&#34;card-text&#34;&#62;This card has supporting text below as a natural lead-in to additional content.&#60;/p&#62;
			&#60;p class=&#34;card-text&#34;&#62;&#60;small class=&#34;text-muted&#34;&#62;Last updated 3 mins ago&#60;/small&#62;&#60;/p&#62;
		&#60;/div&#62;
	&#60;/div&#62;
	&#60;div class=&#34;card card-block card-inverse card-primary text-xs-center&#34;&#62;
		&#60;blockquote class=&#34;card-blockquote&#34;&#62;
			&#60;p&#62;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.&#60;/p&#62;
			&#60;footer&#62;
				&#60;small&#62;
					Someone famous in &#60;cite title=&#34;Source Title&#34;&#62;Source Title&#60;/cite&#62;
				&#60;/small&#62;
			&#60;/footer&#62;
		&#60;/blockquote&#62;
	&#60;/div&#62;
	&#60;div class=&#34;card card-block text-xs-center&#34;&#62;
		&#60;h4 class=&#34;card-title&#34;&#62;Card title&#60;/h4&#62;
		&#60;p class=&#34;card-text&#34;&#62;This card has supporting text below as a natural lead-in to additional content.&#60;/p&#62;
		&#60;p class=&#34;card-text&#34;&#62;&#60;small class=&#34;text-muted&#34;&#62;Last updated 3 mins ago&#60;/small&#62;&#60;/p&#62;
	&#60;/div&#62;
	&#60;div class=&#34;card&#34;&#62;
		&#60;img class=&#34;card-img&#34; src=&#34;%pathto(images/editable_images/banner3.jpg)%&#34; alt=&#34;Card image&#34;&#62;
	&#60;/div&#62;
	&#60;div class=&#34;card card-block text-xs-right&#34;&#62;
		&#60;blockquote class=&#34;card-blockquote&#34;&#62;
			&#60;p&#62;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.&#60;/p&#62;
			&#60;footer&#62;
				&#60;small class=&#34;text-muted&#34;&#62;
					Someone famous in &#60;cite title=&#34;Source Title&#34;&#62;Source Title&#60;/cite&#62;
				&#60;/small&#62;
			&#60;/footer&#62;
		&#60;/blockquote&#62;
	&#60;/div&#62;
	&#60;div class=&#34;card card-block&#34;&#62;
		&#60;blockquote class=&#34;card-blockquote&#34;&#62;
			&#60;p&#62;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.&#60;/p&#62;
			&#60;footer&#62;
				&#60;small class=&#34;text-muted&#34;&#62;
					Someone famous in &#60;cite title=&#34;Source Title&#34;&#62;Source Title&#60;/cite&#62;
				&#60;/small&#62;
			&#60;/footer&#62;
		&#60;/blockquote&#62;
	&#60;/div&#62;
	&#60;div class=&#34;card card-block&#34;&#62;
		&#60;h4 class=&#34;card-title&#34;&#62;Card title&#60;/h4&#62;
		&#60;p class=&#34;card-text&#34;&#62;This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.&#60;/p&#62;
		&#60;p class=&#34;card-text&#34;&#62;&#60;small class=&#34;text-muted&#34;&#62;Last updated 3 mins ago&#60;/small&#62;&#60;/p&#62;
	&#60;/div&#62;
	&#60;div class=&#34;card card-block&#34;&#62;
		&#60;blockquote class=&#34;card-blockquote&#34;&#62;
			&#60;p&#62;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.&#60;/p&#62;
			&#60;footer&#62;
				&#60;small class=&#34;text-muted&#34;&#62;
					Someone famous in &#60;cite title=&#34;Source Title&#34;&#62;Source Title&#60;/cite&#62;
				&#60;/small&#62;
			&#60;/footer&#62;
		&#60;/blockquote&#62;
	&#60;/div&#62;
&#60;/div&#62;</content>
</snippet>
