<?xml version="1.0" encoding="utf-8"?>
<snippet xmlns="http://www.realmacsoftware.com/2007/Snippet/">
	<title>Bootstrap 4 - Buttons</title>
	<content type="html">&#60;h3&#62;Buttons&#60;/h3&#62;
&#60;p&#62;Any link can be turned into a button, to make it clearer for people to see and click. Just give the link a &#60;code&#62;class=&#34;&#34;&#60;/code&#62; attribute, and enter the button style in the quotes (look at this page in RapidWeaver edit mode to see the available selector names). Buttons come in various sizes and colours. The length of a button is governed by the amount of text or icons it contains. Blue and silver are the most common colours to use, but other colours may be used. Button groups are also available, which let you &#39;stitch&#39; multiple buttons together into a horizontal or vertical block.&#60;/p&#62;

&#60;hr&#62;
&#60;h3&#62;Standard Buttons&#60;/h3&#62;
&#60;a class=&#34;btn btn-default&#34; href=&#34;http://example.com/&#34;&#62;My Button&#60;/a&#62;
&#60;br /&#62;
&#60;br /&#62;
&#60;a class=&#34;btn btn-primary&#34; href=&#34;http://example.com/&#34;&#62;My Button&#60;/a&#62;
&#60;br /&#62;
&#60;br /&#62;
&#60;a class=&#34;btn btn-secondary&#34; href=&#34;http://example.com/&#34;&#62;My Button&#60;/a&#62;
&#60;br /&#62;
&#60;br /&#62;
&#60;a class=&#34;btn btn-info&#34; href=&#34;http://example.com/&#34;&#62;My Button&#60;/a&#62;
&#60;br /&#62;
&#60;br /&#62;
&#60;a class=&#34;btn btn-success&#34; href=&#34;http://example.com/&#34;&#62;My Button&#60;/a&#62;
&#60;br /&#62;
&#60;br /&#62;
&#60;a class=&#34;btn btn-warning&#34; href=&#34;http://example.com/&#34;&#62;My Button&#60;/a&#62;
&#60;br /&#62;
&#60;br /&#62;
&#60;a class=&#34;btn btn-danger&#34; href=&#34;http://example.com/&#34;&#62;My Button&#60;/a&#62;
&#60;br /&#62;
&#60;br /&#62;

&#60;hr&#62;
&#60;h3&#62;Large Buttons&#60;/h3&#62;
&#60;a class=&#34;btn btn-lg btn-default&#34; href=&#34;http://example.com/&#34;&#62;My Button&#60;/a&#62;
&#60;br /&#62;
&#60;br /&#62;
&#60;a class=&#34;btn btn-lg btn-primary&#34; href=&#34;http://example.com/&#34;&#62;My Button&#60;/a&#62;
&#60;br /&#62;
&#60;br /&#62;
&#60;a class=&#34;btn btn-lg btn-secondary&#34; href=&#34;http://example.com/&#34;&#62;My Button&#60;/a&#62;
&#60;br /&#62;
&#60;br /&#62;
&#60;a class=&#34;btn btn-lg btn-info&#34; href=&#34;http://example.com/&#34;&#62;My Button&#60;/a&#62;
&#60;br /&#62;
&#60;br /&#62;
&#60;a class=&#34;btn btn-lg btn-success&#34; href=&#34;http://example.com/&#34;&#62;My Button&#60;/a&#62;
&#60;br /&#62;
&#60;br /&#62;
&#60;a class=&#34;btn btn-lg btn-warning&#34; href=&#34;http://example.com/&#34;&#62;My Button&#60;/a&#62;
&#60;br /&#62;
&#60;br /&#62;
&#60;a class=&#34;btn btn-lg btn-danger&#34; href=&#34;http://example.com/&#34;&#62;My Button&#60;/a&#62;
&#60;br /&#62;
&#60;br /&#62;

&#60;hr&#62;
&#60;h3&#62;Small Buttons&#60;/h3&#62;
&#60;a class=&#34;btn btn-sm btn-default&#34; href=&#34;http://example.com/&#34;&#62;My Button&#60;/a&#62;
&#60;br /&#62;
&#60;br /&#62;
&#60;a class=&#34;btn btn-sm btn-primary&#34; href=&#34;http://example.com/&#34;&#62;My Button&#60;/a&#62;
&#60;br /&#62;
&#60;br /&#62;
&#60;a class=&#34;btn btn-sm btn-secondary&#34; href=&#34;http://example.com/&#34;&#62;My Button&#60;/a&#62;
&#60;br /&#62;
&#60;br /&#62;
&#60;a class=&#34;btn btn-sm btn-info&#34; href=&#34;http://example.com/&#34;&#62;My Button&#60;/a&#62;
&#60;br /&#62;
&#60;br /&#62;
&#60;a class=&#34;btn btn-sm btn-success&#34; href=&#34;http://example.com/&#34;&#62;My Button&#60;/a&#62;
&#60;br /&#62;
&#60;br /&#62;
&#60;a class=&#34;btn btn-sm btn-warning&#34; href=&#34;http://example.com/&#34;&#62;My Button&#60;/a&#62;
&#60;br /&#62;
&#60;br /&#62;
&#60;a class=&#34;btn btn-sm btn-danger&#34; href=&#34;http://example.com/&#34;&#62;My Button&#60;/a&#62;
&#60;br /&#62;
&#60;br /&#62;

&#60;hr&#62;
&#60;h3&#62;Outline Buttons&#60;/h3&#62;
&#60;a class=&#34;btn btn-xs btn-primary-outline&#34; href=&#34;http://example.com/&#34;&#62;My Button&#60;/a&#62;
&#60;br /&#62;
&#60;br /&#62;
&#60;a class=&#34;btn btn-xs btn-secondary-outline&#34; href=&#34;http://example.com/&#34;&#62;My Button&#60;/a&#62;
&#60;br /&#62;
&#60;br /&#62;
&#60;a class=&#34;btn btn-xs btn-info-outline&#34; href=&#34;http://example.com/&#34;&#62;My Button&#60;/a&#62;
&#60;br /&#62;
&#60;br /&#62;
&#60;a class=&#34;btn btn-xs btn-success-outline&#34; href=&#34;http://example.com/&#34;&#62;My Button&#60;/a&#62;
&#60;br /&#62;
&#60;br /&#62;
&#60;a class=&#34;btn btn-xs btn-warning-outline&#34; href=&#34;http://example.com/&#34;&#62;My Button&#60;/a&#62;
&#60;br /&#62;
&#60;br /&#62;
&#60;a class=&#34;btn btn-xs btn-danger-outline&#34; href=&#34;http://example.com/&#34;&#62;My Button&#60;/a&#62;
&#60;br /&#62;
&#60;br /&#62;

&#60;hr&#62;
&#60;h3&#62;Block Buttons&#60;/h3&#62;
&#60;a class=&#34;btn btn-primary btn-lg btn-block&#34; href=&#34;http://example.com/&#34;&#62;My Button&#60;/a&#62;
&#60;br /&#62;
&#60;br /&#62;
&#60;a class=&#34;btn btn-secondary btn-lg btn-block&#34; href=&#34;http://example.com/&#34;&#62;My Button&#60;/a&#62;
&#60;br /&#62;
&#60;br /&#62;
&#60;a class=&#34;btn btn-info btn-lg btn-block&#34; href=&#34;http://example.com/&#34;&#62;My Button&#60;/a&#62;
&#60;br /&#62;
&#60;br /&#62;
&#60;a class=&#34;btn btn-success btn-lg btn-block&#34; href=&#34;http://example.com/&#34;&#62;My Button&#60;/a&#62;
&#60;br /&#62;
&#60;br /&#62;
&#60;a class=&#34;btn btn-warning btn-lg btn-block&#34; href=&#34;http://example.com/&#34;&#62;My Button&#60;/a&#62;
&#60;br /&#62;
&#60;br /&#62;
&#60;a class=&#34;btn btn-danger btn-lg btn-block&#34; href=&#34;http://example.com/&#34;&#62;My Button&#60;/a&#62;
&#60;br /&#62;
&#60;br /&#62;

&#60;hr&#62;
&#60;h3&#62;Horizontal Button Groups&#60;/h3&#62;
&#60;div class=&#34;btn-group&#34; role=&#34;group&#34;&#62;
    &#60;a class=&#34;btn btn-primary&#34;&#62;Left&#60;/a&#62;
    &#60;a class=&#34;btn btn-primary&#34;&#62;Middle&#60;/a&#62;
    &#60;a class=&#34;btn btn-primary&#34;&#62;Right&#60;/a&#62;
&#60;/div&#62;
&#60;br /&#62;
&#60;br /&#62;
&#60;div class=&#34;btn-group&#34; role=&#34;group&#34;&#62;
    &#60;a class=&#34;btn btn-secondary&#34;&#62;Left&#60;/a&#62;
    &#60;a class=&#34;btn btn-secondary&#34;&#62;Middle&#60;/a&#62;
    &#60;a class=&#34;btn btn-secondary&#34;&#62;Right&#60;/a&#62;
&#60;/div&#62;
&#60;br /&#62;
&#60;br /&#62;
&#60;div class=&#34;btn-group&#34; role=&#34;group&#34;&#62;
    &#60;a class=&#34;btn btn-info&#34;&#62;Left&#60;/a&#62;
    &#60;a class=&#34;btn btn-info&#34;&#62;Middle&#60;/a&#62;
    &#60;a class=&#34;btn btn-info&#34;&#62;Right&#60;/a&#62;
&#60;/div&#62;
&#60;br /&#62;
&#60;br /&#62;
&#60;div class=&#34;btn-group&#34; role=&#34;group&#34;&#62;
    &#60;a class=&#34;btn btn-success&#34;&#62;Left&#60;/a&#62;
    &#60;a class=&#34;btn btn-success&#34;&#62;Middle&#60;/a&#62;
    &#60;a class=&#34;btn btn-success&#34;&#62;Right&#60;/a&#62;
&#60;/div&#62;
&#60;br /&#62;
&#60;br /&#62;
&#60;div class=&#34;btn-group&#34; role=&#34;group&#34;&#62;
    &#60;a class=&#34;btn btn-warning&#34;&#62;Left&#60;/a&#62;
    &#60;a class=&#34;btn btn-warning&#34;&#62;Middle&#60;/a&#62;
    &#60;a class=&#34;btn btn-warning&#34;&#62;Right&#60;/a&#62;
&#60;/div&#62;
&#60;br /&#62;
&#60;br /&#62;
&#60;div class=&#34;btn-group&#34; role=&#34;group&#34;&#62;
    &#60;a class=&#34;btn btn-danger&#34;&#62;Left&#60;/a&#62;
    &#60;a class=&#34;btn btn-danger&#34;&#62;Middle&#60;/a&#62;
    &#60;a class=&#34;btn btn-danger&#34;&#62;Right&#60;/a&#62;
&#60;/div&#62;
&#60;br /&#62;
&#60;br /&#62;

&#60;hr&#62;
&#60;h3&#62;Vertical Button Groups&#60;/h3&#62;
&#60;div class=&#34;btn-group-vertical&#34; role=&#34;group&#34;&#62;
    &#60;a class=&#34;btn btn-primary&#34;&#62;Top&#60;/a&#62;
    &#60;a class=&#34;btn btn-primary&#34;&#62;Middle&#60;/a&#62;
    &#60;a class=&#34;btn btn-primary&#34;&#62;Bottom&#60;/a&#62;
&#60;/div&#62;
&#60;br /&#62;
&#60;br /&#62;
&#60;div class=&#34;btn-group-vertical&#34; role=&#34;group&#34;&#62;
    &#60;a class=&#34;btn btn-secondary&#34;&#62;Top&#60;/a&#62;
    &#60;a class=&#34;btn btn-secondary&#34;&#62;Middle&#60;/a&#62;
    &#60;a class=&#34;btn btn-secondary&#34;&#62;Bottom&#60;/a&#62;
&#60;/div&#62;
&#60;br /&#62;
&#60;br /&#62;
&#60;div class=&#34;btn-group-vertical&#34; role=&#34;group&#34;&#62;
    &#60;a class=&#34;btn btn-info&#34;&#62;Top&#60;/a&#62;
    &#60;a class=&#34;btn btn-info&#34;&#62;Middle&#60;/a&#62;
    &#60;a class=&#34;btn btn-info&#34;&#62;Bottom&#60;/a&#62;
&#60;/div&#62;
&#60;br /&#62;
&#60;br /&#62;
&#60;div class=&#34;btn-group-vertical&#34; role=&#34;group&#34;&#62;
    &#60;a class=&#34;btn btn-success&#34;&#62;Top&#60;/a&#62;
    &#60;a class=&#34;btn btn-success&#34;&#62;Middle&#60;/a&#62;
    &#60;a class=&#34;btn btn-success&#34;&#62;Bottom&#60;/a&#62;
&#60;/div&#62;
&#60;br /&#62;
&#60;br /&#62;
&#60;div class=&#34;btn-group-vertical&#34; role=&#34;group&#34;&#62;
    &#60;a class=&#34;btn btn-warning&#34;&#62;Top&#60;/a&#62;
    &#60;a class=&#34;btn btn-warning&#34;&#62;Middle&#60;/a&#62;
    &#60;a class=&#34;btn btn-warning&#34;&#62;Bottom&#60;/a&#62;
&#60;/div&#62;
&#60;br /&#62;
&#60;br /&#62;
&#60;div class=&#34;btn-group-vertical&#34; role=&#34;group&#34;&#62;
    &#60;a class=&#34;btn btn-danger&#34;&#62;Top&#60;/a&#62;
    &#60;a class=&#34;btn btn-danger&#34;&#62;Middle&#60;/a&#62;
    &#60;a class=&#34;btn btn-danger&#34;&#62;Bottom&#60;/a&#62;
&#60;/div&#62;
&#60;br /&#62;
&#60;br /&#62;</content>
</snippet>
